# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3691584987	BAIDUID	E2CC2E1D485ADBFC0943F533383B1272:FG=1
.baidu.com	TRUE	/	FALSE	3691584987	BIDUPSID	E2CC2E1D485ADBFC0943F533383B1272
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	26525_1422_21086_26350_22074
.baidu.com	TRUE	/	FALSE	3691584987	PSTM	1544101340
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
